{
  "name": "banana-leaf-restaurant-project",
  "version": "1.0.0",
  "description": "This is honour's project",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathesh-kumar/Banana-Leaf-Restaurant.git"
  },
  "author": "Matheshkumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mathesh-kumar/Banana-Leaf-Restaurant/issues"
  },
  "homepage": "https://github.com/Mathesh-kumar/Banana-Leaf-Restaurant#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.12.9"
  }
}
